{
    "name": "dynamohuang/dynamo",
    "description": "A light mvc framwork",
    "authors": [
        {
            "name": "dynamohuang",
            "email": "huangdingzhi@foxmail.com"
        }
    ],
    "require": {
	"illuminate/database":"*",
        "illuminate/events": "*",
        "twig/twig":"*"
	},
    "repositories": [
                {"type": "composer", "url": "http://pkg.phpcomposer.com/repo/packagist/"},
                {"packagist": false}
     ],
     "autoload":{
        "psr-4": {
            "Core\\":"core/",
	    "App\\Model\\": "app/model/",
        "App\\Controller\\": "app/controller/"
        }
    }
        

}
